check process dnsmasq
    with pidfile /run/dnsmasq/dnsmasq.pid
    group dns
    group dnsmasq
    start program = "/usr/sbin/service dnsmasq start"
    stop  program = "/usr/sbin/service dnsmasq stop"
    if failed
        host <%= $dnsmasq->{address}[0] %>
        port <%= $dnsmasq->{port} %>
        use type udp protocol dns
        with timeout <%= $dnsmasq->{monit}{timeout} %> seconds
        for 2 cycles
    then restart
    if failed
        host <%= $dnsmasq->{address}[0] %>
        port <%= $dnsmasq->{port} %>
        use type tcp protocol dns
        with timeout <%= $dnsmasq->{monit}{timeout} %> seconds
        for 2 cycles
    then restart
    if 5 restarts within 5 cycles then timeout
    depends on dnsmasq_bin

check file dnsmasq_bin
    with path /usr/sbin/dnsmasq
    group dnsmasq
    if failed checksum        then unmonitor
    if failed permission  755 then unmonitor
    if failed uid root        then unmonitor
    if failed gid root        then unmonitor

