#!/bin/bash

ZPROXY_RATE="<%= $zproxy->{shaper}->[0] %>"
ZPROXY_CEIL="<%= $zproxy->{shaper}->[1] %>"

# Only ethX and ifbX interfaces acceptable
[[ "$IFACE" =~ ^(eth|ifb)[0-9]$ ]] || exit 0

# Check root shaper for interface exists
[ -e "/run/network/shaper-root.$IFACE" ] || exit 0

# Check zproxy shaper for interface exists
[ -e "/run/network/shaper-zproxy.$IFACE" ] && exit 0

# Create class for ZProxy traffic
/sbin/tc class add dev $IFACE parent 1:1 classid 1:40 htb \
  rate $ZPROXY_RATE ceil $ZPROXY_CEIL prio 4

# Configure Stochastic Fairness
/sbin/tc qdisc add dev $IFACE parent 1:40 handle 40: sfq perturb 10

touch "/run/network/shaper-zproxy.$IFACE"

exit 0
