#!/bin/bash

LINK_RATE="<%= $shaper->{link}->[0] %>"
LINK_CEIL="<%= $shaper->{link}->[1] %>"
LINK_HASH=$( printf "%x" 1 )

BASE_RATE="<%= $shaper->{base}->[0] %>"
BASE_CEIL="<%= $shaper->{base}->[1] %>"

MISC_RATE="<%= $shaper->{misc}->[0] %>"
MISC_CEIL="<%= $shaper->{misc}->[1] %>"

# Only ethX and ifbX interfaces acceptable
[[ "$IFACE" =~ ^(eth|ifb)[0-9]$ ]] || exit 0

# Check root shaper exists
[ -e "/run/network/shaper.$IFACE" ] && exit 0

# Primary discipline with default class - 90 ( 0x5a )
/sbin/tc qdisc add dev $IFACE root handle 1: htb default 5a

# Primary class with link bandwidth - 1 ( 0x1 )
/sbin/tc class add dev $IFACE parent 1: classid 1:1 htb \
  rate $LINK_RATE ceil $LINK_CEIL

# Class for priority server traffic - 10 ( 0xa )
/sbin/tc class add dev $IFACE parent 1:1 classid 1:a htb \
  rate $BASE_RATE ceil $BASE_CEIL prio 1

# All other traffic class - 90 ( 0x5a )
/sbin/tc class add dev $IACE parent 1:1 classid 1:5a htb \
  rate $MISC_RATE ceil $MISC_CEIL prio 9

# Configure Stochastic Fairness
/sbin/tc qdisc add dev $IFACE parent 1:a  handle a:  sfq perturb 10
/sbin/tc qdisc add dev $IFACE parent 1:5a handle 5a: sfq perturb 10

# Root filter
/sbin/tc filter add dev eth0 parent 1: protocol ip u32

touch "/run/network/shaper.$IFACE"

exit 0
