#!/bin/bash

OPENVPN_RATE="<%= $openvpn->{shaper}->[0] %>"
OPENVPN_CEIL="<%= $openvpn->{shaper}->[1] %>"

# Only ethX and ifbX interfaces acceptable
[[ "$IFACE" =~ ^(eth|ifb)[0-9]$ ]] || exit 0

# Check root shaper for interface exists
[ -e "/run/network/shaper-root.$IFACE" ] || exit 0

# Check openvpn shaper for interface exists
[ -e "/run/network/shaper-openvpn.$IFACE" ] && exit 0

# Create class for OpenVPN traffic
/sbin/tc class add dev $IFACE parent 1:1 classid 1:20 htb \
  rate $OPENVPN_RATE ceil $OPENVPN_CEIL prio 2

# Configure Stochastic Fairness
/sbin/tc qdisc add dev $IFACE parent 1:20 handle 20: sfq perturb 10

touch "/run/network/shaper-openvpn.$IFACE"

exit 0
