#!/bin/bash

COHULA_RATE="<%= $cohula->{shaper}->[0] %>"
COHULA_CEIL="<%= $cohula->{shaper}->[1] %>"

COHULA_ADDRESS="<%= $cohula->{address} %>"

# Only ethX and ifbX interfaces acceptable
[[ "$IFACE" =~ ^(eth|ifb)[0-9]$ ]] || exit 0

# Check root shaper for interface exists
[ -e "/run/network/shaper-root.$IFACE" ] || exit 0

# Check cohula shaper for interfaceexists
[ -e "/run/network/shaper-cohula.$IFACE" ] && exit 0

# Create class for Cohula traffic
/sbin/tc class add dev $IFACE parent 1:1 classid 1:80 htb \
  rate $COHULA_RATE ceil $COHULA_CEIL

# Configure Stochastic Fairness
/sbin/tc qdisc add dev $IFACE parent 1:80 handle 80: sfq perturb 10

if [[ "$IFACE" =~ ^eth ]]; then
  # Match HTTP traffic
  /sbin/tc filter add dev $IFACE protocol ip parent 1: prio 1 u32 \
    match ip dst $COHULA_ADDRESS match ip protocol 6 0xff \
    match ip sport 80 0xffff flowid 1:80

elif [[ "$IFACE" =~ ^ifb ]]; then
  # Match HTTP traffic
  /sbin/tc filter add dev $IFACE protocol ip parent 1: prio 1 u32 \
    match ip src $COHULA_ADDRESS match ip protocol 6 0xff \
    match ip dport 80 0xffff flowid 1:80

fi

touch "/run/network/shaper-cohula.$IFACE"

exit 0
