#!/bin/bash

IKEV2_RATE="<%= $ikev2->{shaper}->[0] %>"
IKEV2_CEIL="<%= $ikev2->{shaper}->[1] %>"

# Only ethX and ifbX interfaces acceptable
[[ "$IFACE" =~ ^(eth|ifb)[0-9]$ ]] || exit 0

# Check root shaper for interface exists
[ -e "/run/network/shaper-root.$IFACE" ] || exit 0

# Check ikev2 shaper for interface exists
[ -e "/run/network/shaper-ikev2.$IFACE" ] && exit 0

# Create class for IKEv2 traffic
/sbin/tc class add dev $IFACE parent 1:1 classid 1:30 htb \
  rate $IKEV2_RATE ceil $IKEV2_CEIL prio 3

# Configure Stochastic Fairness
/sbin/tc qdisc add dev $IFACE parent 1:30 handle 30: sfq perturb 10

touch "/run/network/shaper-ikev2.$IFACE"

exit 0
