check process rsyslog
    matching "rsyslogd"
    group system
    group rsyslog
    start program = "/usr/sbin/service rsyslog start"
    stop  program = "/usr/sbin/service rsyslog stop"
    if 5 restarts within 5 cycles then timeout
    depend rsyslog_bin

check file rsyslog_bin
    with path /usr/sbin/rsyslogd
    group rsyslog
    if failed checksum        then unmonitor
    if failed permission  755 then unmonitor
    if failed uid root        then unmonitor
    if failed gid root        then unmonitor

