server {
<%= join "\n", map { sprintf "    listen %s:%s;", $_, $site->{port} } @{ $site->{address} } %>
    server_name <%= $site->{domain} %>;

    access_log /var/log/nginx/<%= $site->{name} %>.access.log;
    error_log  /var/log/nginx/<%= $site->{name} %>.error.log;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/team.secrets;

    root /var/www/collectd-web;

    location / {
        try_files $uri $uri/ =404;
    }

    location /cgi-bin/ {
        gzip off;

        include /etc/nginx/fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }
}

