check process unbound
    with pidfile /run/unbound.pid
    group dns
    group unbound
    start = "/usr/sbin/service unbound start"
    stop = "/usr/sbin/service unbound stop"
    if failed
        host <%= $unbound->{monit}{address} %>
        port <%= $unbound->{monit}{port} %>
        use type udp protocol dns
        with timeout <%= $unbound->{monit}{timeout} %> seconds for 1 cycle
    then alert
    if 5 restarts within 5 cycles then timeout
    depends on unbound_bin

check file unbound_bin
    with path /usr/sbin/unbound
    group unbound
    if failed checksum        then unmonitor
    if failed permission  755 then unmonitor
    if failed uid root        then unmonitor
    if failed gid root        then unmonitor

