# dnsmasq(8) - A lightweight DHCP and caching DNS server
# <%= Rex::Malta::header( ) %>

bind-interfaces
<%= join "\n", map { "listen-address=$_" } @{ $dnsmasq->{address} } %>
<%= join "\n", map { ( "interface=$_", "no-dhcp-interface=$_" ) } @{ $dnsmasq->{interface} } %>
<%= grep( { $_ eq 'lo' } @{ $dnsmasq->{interface} } ) ? undef : join "\n", map { "$_=lo" } qw/except-interface no-dhcp-interface/ %>
<%= join "\n", map { "local=$_"  } map { join '#', $_, $dnsmasq->{port} } @{ $dnsmasq->{address} } %>

domain-needed
bogus-priv
no-negcache
no-resolv
no-poll
cache-size=1024
#log-queries

