# ferm(1) - firewall rule parser
# <%= Rex::Malta::header( ) %>

table filter {
    chain INPUT {
        policy ACCEPT;

        # connection tracking
        #mod state state INVALID DROP;
        #mod state state ( ESTABLISHED RELATED ) ACCEPT;
    }

    chain OUTPUT {
        policy ACCEPT;

        # connection tracking
        #mod state state INVALID DROP;
        #mod state state ( ESTABLISHED RELATED ) ACCEPT;
    }

    chain FORWARD {
        policy DROP;

        # connection tracking
        #mod state state INVALID DROP;
        #mod state state ( ESTABLISHED RELATED ) ACCEPT;
    }
}

