# freight(5) - Freight configuration
# <%= Rex::Malta::header( ) %>

VARLIB="<%= $freight->{libdir} %>"
VARCACHE="<%= $freight->{cachedir} %>"

ORIGIN="<%= $freight->{origin} %>"
LABEL="<%= $freight->{label} %>"

GPG="<%= $freight->{gpgkey} %>"
GPG_DIGEST_ALGO="SHA512"

