# logrotate(8) ‐ rotates, compresses, and mails system logs

daily
rotate 1
create
compress

# Packages drop log rotation configs
include /etc/logrotate.d

/var/log/wtmp {
    missingok
    weekly
    rotate 1
    maxage 7
    create 0664 root utmp
}

/var/log/btmp {
    missingok
    weekly
    rotate 1
    maxage 7
    create 0660 root utmp
}

