check process iperf
    matching "iperf"
    group system
    group iperf
    start program = "/usr/sbin/service iperf start"
    stop  program = "/usr/sbin/service iperf stop"
    if failed
        host <%= $conf->{address} ||= "127.0.0.1" %> port <%= $conf->{port} ||= 5001 %>
        use type tcp
        with timeout 30 seconds for 1 cycle
    then alert
    if 5 restarts within 5 cycles then timeout
    depend iperf_bin

check file iperf_bin
    with path /usr/bin/iperf
    group iperf
    if failed checksum        then unmonitor
    if failed permission  755 then unmonitor
    if failed uid root        then unmonitor
    if failed gid root        then unmonitor

