check process unbound
    with pidfile /run/unbound.pid
    group dns
    group unbound
    start = "/usr/sbin/service unbound start"
    stop = "/usr/sbin/service unbound stop"
    if failed
        host <%= $conf->{address} ||= "127.0.0.1" %> port <%= $conf->{port} ||= 53 %>
        use type udp protocol dns
        with timeout 10 seconds for 1 cycle
    then alert
    if 5 restarts within 5 cycles then timeout
    depends on unbound_bin

check file unbound_bin
    with path /usr/sbin/unbound
    group unbound
    if failed checksum        then unmonitor
    if failed permission  755 then unmonitor
    if failed uid root        then unmonitor
    if failed gid root        then unmonitor

