[client]
host = localhost
user = root
password = <%= $mysql->{rootpw} %>
socket = /var/run/mysqld/mysqld.sock

[mysql_upgrade]
host = localhost
user = root
password = <%= $mysql->{rootpw} %>
socket = /var/run/mysqld/mysqld.sock
basedir = /usr

