# redis-server(1) - persistent key-value database

daemonize yes
supervised no

protected-mode yes

bind <%= $redis->{address} %>
port <%= $redis->{port} %>

pidfile /run/redis/redis-server.pid

# loglevel debug verbose notice warning
loglevel notice
logfile /var/log/redis/redis-server.log

# Idle seconds
timeout 0

# Total databases
databases 16

# save <seconds> <changes>
save 900 1
save 300 10
save 60 10000

rdbcompression yes
rdbchecksum yes

# Continue work with disk problems
stop-writes-on-bgsave-error yes

dir /var/lib/redis
dbfilename dump.rdb

