lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

address <%= $rsync->{address} %>
port <%= $rsync->{port} %>

[store]
path = <%= $rsync->{storage} %>
comment = Various public data
read only = yes

