LoadPlugin tail
<Plugin "Tail">
  <File "/var/log/mail.log">
    Instance "postfix"

    # incoming connections
    <Match>
      Regex "\\<postfix\\/smtpd\\[[0-9]+\\]: connect from\\>"
      DSType "CounterInc"
      Type "counter"
      Instance "connection-in-open"
    </Match>
    <Match>
      Regex "\\<postfix\\/smtpd\\[[0-9]+\\]: disconnect from\\>"
      DSType "CounterInc"
      Type "counter"
      Instance "connection-in-close"
    </Match>
    <Match>
      Regex "\\<postfix\\/smtpd\\[[0-9]+\\]: lost connection after .* from\\>"
      DSType "CounterInc"
      Type "counter"
      Instance "connection-in-lost"
    </Match>
    <Match>
      Regex "\\<postfix\\/smtpd\\[[0-9]+\\]: timeout after .* from\\>"
      DSType "CounterInc"
      Type "counter"
      Instance "connection-in-timeout"
    </Match>
    <Match>
      Regex "\\<postfix\\/smtpd\\[[0-9]+\\]: setting up TLS connection from\\>"
      DSType "CounterInc"
      Type "counter"
      Instance "connection-in-TLS-setup"
    </Match>
    <Match>
      Regex "\\<postfix\\/smtpd\\[[0-9]+\\]: [A-Za-z]+ TLS connection established from\\>"
      DSType "CounterInc"
      Type "counter"
      Instance "connection-in-TLS-established"
    </Match>

    # outgoing connections
    <Match>
      Regex "\\<postfix\\/smtp\\[[0-9]+\\]: setting up TLS connection to\\>"
      DSType "CounterInc"
      Type "counter"
      Instance "connection-out-TLS-setup"
    </Match>
    <Match>
      Regex "\\<postfix\\/smtp\\[[0-9]+\\]: [A-Za-z]+ TLS connection established to\\>"
      DSType "CounterInc"
      Type "counter"
      Instance "connection-out-TLS-established"
    </Match>

    # incoming rejects
    <Match>
      Regex "\\<554 5\\.7\\.1\\>"
      DSType "CounterInc"
      Type "counter"
      Instance "rejected"
    </Match>
    <Match>
      Regex "\\<450 4\\.7\\.1\\>.*Helo command rejected: Host not found\\>"
      DSType "CounterInc"
      Type "counter"
      Instance "rejected-host_not_found"
    </Match>
    <Match>
      Regex "\\<450 4\\.7\\.1\\>.*Client host rejected: No DNS entries for your MTA, HELO and Domain\\>"
      DSType "CounterInc"
      Type "counter"
      Instance "rejected-no_dns_entry"
    </Match>
    <Match>
      Regex "\\<450 4\\.7\\.1\\>.*Client host rejected: Mail appeared to be SPAM or forged\\>"
      DSType "CounterInc"
      Type "counter"
      Instance "rejected-spam_or_forged"
    </Match>

    # status codes
    <Match>
      Regex "status=deferred"
      DSType "CounterInc"
      Type "counter"
      Instance "status-deferred"
    </Match>
    <Match>
      Regex "status=forwarded"
      DSType "CounterInc"
      Type "counter"
      Instance "status-forwarded"
    </Match>
    <Match>
      Regex "status=reject"
      DSType "CounterInc"
      Type "counter"
      Instance "status-reject"
    </Match>
    <Match>
      Regex "status=sent"
      DSType "CounterInc"
      Type "counter"
      Instance "status-sent"
    </Match>
    <Match>
      Regex "status=bounced"
      DSType "CounterInc"
      Type "counter"
      Instance "status-bounced"
    </Match>
    <Match>
      Regex "status=SOFTBOUNCE"
      DSType "CounterInc"
      Type "counter"
      Instance "status-softbounce"
    </Match>

    # message size
    <Match>
      Regex "size=([0-9]*)"
      DSType "CounterAdd"
      Type "ipt_bytes"
      Instance "size"
    </Match>

    # queue delays
    <Match>
      Regex "delay=([\.0-9]*)"
      DSType "GaugeAverage"
      Type "gauge"
      Instance "delay"
    </Match>
    <Match>
      Regex "delays=([\.0-9]*)/[\.0-9]*/[\.0-9]*/[\.0-9]*"
      DSType "GaugeAverage"
      Type "gauge"
      Instance "delay-before_queue_mgr"
    </Match>
    <Match>
      Regex "delays=[\.0-9]*/([\.0-9]*)/[\.0-9]*/[\.0-9]*"
      DSType "GaugeAverage"
      Type "gauge"
      Instance "delay-in_queue_mgr"
    </Match>
    <Match>
      Regex "delays=[\.0-9]*/[\.0-9]*/([\.0-9]*)/[\.0-9]*"
      DSType "GaugeAverage"
      Type "gauge"
      Instance "delay-setup_time"
    </Match>
    <Match>
      Regex "delays=[\.0-9]*/[\.0-9]*/[\.0-9]*/([\.0-9]*)"
      DSType "GaugeAverage"
      Type "gauge"
      Instance "delay-trans_time"
    </Match>
  </File>
</Plugin>

