# RBL databases
# <%= Rex::Malta::header( ) %>

combined.abuse.ch
drone.abuse.ch
spam.abuse.ch

dnsbl.sorbs.net
dul.dnsbl.sorbs.net
http.dnsbl.sorbs.net
misc.dnsbl.sorbs.net
smtp.dnsbl.sorbs.net
socks.dnsbl.sorbs.net
spam.dnsbl.sorbs.net
web.dnsbl.sorbs.net
zombie.dnsbl.sorbs.net

duinv.aupads.org
orvedb.aupads.org

proxy.bl.gweep.ca
relays.bl.gweep.ca

spamrbl.imp.ch
wormrbl.imp.ch

dyna.spamrats.com
noptr.spamrats.com
spam.spamrats.com

pbl.spamhaus.org
sbl.spamhaus.org
xbl.spamhaus.org
zen.spamhaus.org

residential.block.transip.nl
proxy.block.transip.nl

dnsbl-1.uceprotect.net
dnsbl-2.uceprotect.net
dnsbl-3.uceprotect.net

all.s5h.net
b.barracudacentral.org
bl.emailbasura.org
bl.spamcannibal.org
bl.spamcop.net
blacklist.woody.ch
bogons.cymru.com
cbl.abuseat.org
cdl.anti-spam.org.cn
db.wpbl.info
dnsbl.anticaptcha.net
dnsbl.dronebl.org
dnsbl.inps.de
dnsbl.spfbl.net
dynip.rothen.com
ips.backscatterer.org
ix.dnsbl.manitu.net
korea.services.net
psbl.surriel.com
relays.nether.net
short.rbl.jp
singular.ttk.pte.hu
spam.dnsbl.anonmails.de
spambot.bls.digibase.ca
spamsources.fabel.dk
ubl.lashback.com
ubl.unsubscore.com
virus.rbl.jp
z.mailspike.net

