server {
<%= join "\n", map { sprintf "    listen %s:%s;", $_, $site->{port} } @{ $site->{address} } %>
<%= join "\n", map { sprintf "    server_name %s;", $_ } @{ $site->{domain} } %>

    rewrite ^/(.*)$ https://$host:<%= $site->{sslport} %>/$1 permanent;
}

server {
<%= join "\n", map { sprintf "    listen %s:%s ssl;", $_, $site->{sslport} } @{ $site->{address} } %>
<%= join "\n", map { sprintf "    server_name %s;", $_ } @{ $site->{domain} } %>

    ssl_certificate     /etc/ssl/certs/<%= $site->{cert}  %>.crt;
    ssl_certificate_key /etc/ssl/private/<%= $site->{cert} %>.key;

    access_log /var/log/nginx/git.access.log;
    error_log  /var/log/nginx/git.error.log;

    client_max_body_size    100m;
    client_body_buffer_size 128k;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/team.secret;

    location ~ ^/.*\.git/objects/([0-9a-f]+/[0-9a-f]+|pack/pack-[0-9a-f]+.(pack|idx))$ {
        root /var/lib/git;
    }

    location ~ ^/.*\.git/(HEAD|info/refs|objects/info/.*|git-(upload|receive)-pack)$ {
        root /var/lib/git;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
        fastcgi_param PATH_INFO $uri;
        fastcgi_param GIT_PROJECT_ROOT $document_root;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }

    location / {
        root /usr/share/gitweb;
        try_files $uri @gitweb;
    }

    location @gitweb {
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /usr/share/gitweb/gitweb.cgi;
        fastcgi_param PATH_INFO $uri;
        fastcgi_param GITWEB_CONFIG /etc/gitweb.conf;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }
}

