check process postfix
    with pidfile /var/spool/postfix/pid/master.pid
    group mail
    group postfix
    start program = "/usr/sbin/service postfix start"
    stop  program = "/usr/sbin/service postfix stop"
    if failed
        host <%= $conf->{address} ||= "127.0.0.1" %> port <%= $conf->{port} ||= 25 %>
        use type tcp with protocol smtp
        with timeout 10 seconds for 2 times within 3 cycles
    then alert
    if 5 restarts with 5 cycles then timeout
    depend master_bin
    depend postdrop_bin
    depend postqueue_bin

check file master_bin
    with path /usr/lib/postfix/master
    group postfix
    if failed checksum        then unmonitor
    if failed permission  755 then unmonitor
    if failed uid root        then unmonitor
    if failed gid root        then unmonitor

check file postdrop_bin
    with path /usr/sbin/postdrop
    group postfix
    if failed checksum        then unmonitor
    if failed permission 2555 then unmonitor
    if failed uid root        then unmonitor
    if failed gid postdrop    then unmonitor

check file postqueue_bin
    with path /usr/sbin/postqueue
    group postfix
    if failed checksum        then unmonitor
    if failed permission 2555 then unmonitor
    if failed uid root        then unmonitor
    if failed gid postdrop    then unmonitor

